<!DOCTYPE html>
<html>
    <head>
<! -- CSS aqui kk aiai -->
        <style type="text/css">
        body {
            background-color: rgb(255, 255, 255);
        }
        #title, .subtitle, .post_title {
    color: rgb(0, 0, 0);
}
#title {
    color: rgb(0, 0, 0);
    font-style: italic;
}
.post_title {
    font-size: 16px;
    font-style: italic;
    margin: 0;
    margin-bottom: 15px;
}
.post {
    background-color: rgb(255, 255, 255);
    padding: 15px;
    border: 3px solid #000;
    margin-bottom: 15px;
    border-radius: 5px;
}
.post_content {
    margin: 0;
    margin-bottom: 15px;
}
.post_img {
    margin-bottom: 15px;
}
    </style>
        <meta charset="utf-8">
        <title>Anna Lima</title>
    </head>
    <body>
        <header>
            <img src="C:\Users\annal\Downloads\pika.jpg" alt="Pikachu Bombado">
            <h1 id="title">Anna Lima</h1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post_title">Post #1</h3>
                    <img src="C:\Users\annal\Downloads\code.jpg" alt="Codigo" class="post_img">
                </header>
                <p class="post_content">
                    Um amigo é alguém por quem você faria de tudo. Você empresta coisas legais, como gibis e figurinhas. E ele nunca quebra uma promessa. <br> Mike & Dustin
                </p>
            </article>
        </section>
        <footer>
            <ol>
                <li>
                    <a href="mailto: annalimahistória@gmail.com">annalimahistória@gmail.com</a>
                </li>
                <li>
                    <a href="https://github.com/Anninha3/dio-primeiro-desafio-github" target="_blank">Repositório DIO</a>
                </li>
                <il>
                    <a href="https://www.linkedin.com/in/annalima55" target="_blank">LinkedIn</a>
                </il>
            </ul>
        </footer>
    </body>
</html>